# UberClone

./: build.gradle  google-services.json  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/app/uber/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/uber/activity/: CadastroActivity.java  CorridaActivity.java  FirstFragment.java  LoginActivity.java  MainActivity.java  PassageiroActivity.java  RequisicoesActivity.java  SecondFragment.java
app/src/main/java/com/app/uber/adapter/: RequisicoesAdapter.java
app/src/main/java/com/app/uber/config/: ConfiguracaoFirebase.java
app/src/main/java/com/app/uber/helper/: Local.java  Permissoes.java  RecyclerItemClickListener.java  UsuarioFirebase.java
app/src/main/java/com/app/uber/model/: Destino.java  Requisicao.java  Usuario.java
app/src/main/res/layout/: activity_cadastro.xml  activity_corrida.xml  activity_login.xml  activity_main.xml  activity_passageiro.xml  activity_requisicoes.xml  adapter_requisicoes.xml  content_passageiro.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/app/uber/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
